<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">
	<link href="../css/estilo2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<title>UNIVERCITY!</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top ">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="../img/logo1.svg" id="logo" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<ion-icon name="menu-outline"></ion-icon>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">

					<a class="nav-link" href="../index.html">Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Carreras
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="../publica/TI.html">Ingenieria en Sistemas</a>
							<a class="dropdown-item" href="../publica/Gastro.html">Gastronomia</a>
							<a class="dropdown-item" href="../publica/Derecho.html">Derecho</a>
							<a class="dropdown-item" href="../publica/Merca.html">Mercadotecnia</a>
							<a class="dropdown-item" href="../publica/Turismo.html">Turismo</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Modalidades
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="../modalidades/presencial.html">Presencial</a>
							<a class="dropdown-item" href="../modalidades/Online.html">Online</a>
						</div>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Nosotros</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--div class="container section"-->

	<!--/div-->	
	<div class="text">
		<h6>
			<a href="javascript:history.back()"> 
				<ion-icon name="arrow-back-circle"></ion-icon>
			</a>
			Estudia la Carrera de Turismo en:
		</h6>
	</div>
	<section class="bg-light page-section" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" href="https://udlap.mx/web/" target="_blank">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img" src="../img/ima.jpg" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Threads</h4>
						<p class="text-muted">Illustration</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" href="#portfolioModal2">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img" src="../img/esp.jpg" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Explore</h4>
						<p class="text-muted">Graphic Design</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" href="#portfolioModal3">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img" src="../img/ibero.jpg" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Finish</h4>
						<p class="text-muted">Identity</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" href="#portfolioModal4">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img" src="../img/ieu2.jpg" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Lines</h4>
						<p class="text-muted">Branding</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" href="#portfolioModal5">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img" src="../img/003.jpg" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Southwest</h4>
						<p class="text-muted">Website Design</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 portfolio-item">
					<a class="portfolio-link" href="#portfolioModal6">
						<div class="portfolio-hover">
							<div class="portfolio-hover-content">
								<i class="fas fa-plus fa-3x"></i>
							</div>
						</div>
						<img class="img" src="../img/002.jpg" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Window</h4>
						<p class="text-muted">Photography</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var elems = document.querySelectorAll('.slider');
			var instances = M.Slider.init(elems);
			duration: 1000;
		});
	</script>
	<footer>
		<ul>
			<p2> Elaborado por:Roque Hernadnez Fructuoso</p2>
		</ul>
		<ul>
			<p2>Copyrigth</p2>
		</ul>
		<ul>
			<p2>Fecha de Publicacion: 15/ABRIL/2020</p2>
		</ul>
		<ul>
			<ul>
				<a href="https://www.facebook.com/">
					<ion-icon name="logo-facebook"></ion-icon>
				</a>
				<a href="https://web.whatsapp.com/">
					<ion-icon name="logo-whatsapp"></ion-icon>
				</a>
				<a href="https://twitter.com/login/">
					<ion-icon name="logo-twitter"></ion-icon>
				</a>
				<a href="https://www.instagram.com/">
					<ion-icon name="logo-instagram"></ion-icon>
				</a>
				<a href="https://www.youtube.com/?gl=MX&hl=es-419">
					<ion-icon name="logo-youtube"></ion-icon>
				</a>
				<a href="https://web.whatsapp.com/">
					<ion-icon name="mail-outline"></ion-icon>
				</a>
			</ul>
	</footer>
</body>

</html>